
<html lang="zxx">
<head>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<style> 
.container {
  position: relative;
  text-align: center;
  color: black;
  font-size: 30px;
  font-family: 'Brush Script MT', cursive;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
  
<body>
 <div class="container">
	 <img src="images/pp.jpg"alt="" style="width:100%"/>

  <div class="centered">I am a ShayakRay a tech enthuistic person am a 19 year old boy who loves coding,video games ,detective movies</div>
</div>

</html>